# AdvertisementApp

./: README.md
AdvertisementApp/AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp/AdvertisementApp.Business/Extensions/: ServiceRegistiration.cs  ValidationResultExtension.cs
AdvertisementApp/AdvertisementApp.Business/FluentValidation/: AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
AdvertisementApp/AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserManager.cs  IAdvertisementManager.cs  IAppUserManager.cs  IGenderManager.cs  IProvidedServiceManager.cs  IService.cs
AdvertisementApp/AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserMapper.cs  (+7 more)
AdvertisementApp/AdvertisementApp.Business/Services/: AdvertisementAppUserManager.cs  AdvertisementManager.cs  AppUserManager.cs  GenderManager.cs  ProvidedServiceManager.cs  Service.cs
AdvertisementApp/AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs
AdvertisementApp/AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  appsettings.json
AdvertisementApp/AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AdvertisementApp/AdvertisementApp.UI/Extensions/: ControllerExtension.cs  ServiceRegistirationExtension.cs
AdvertisementApp/AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  ErrorViewModel.cs  UserCreateModel.cs
AdvertisementApp/AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp/AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
AdvertisementApp/AdvertisementApp.UI/Views/: _ViewImports.cshtml
(+97 files in other folders)
