<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvertisementApp.Business\AdvertisementApp.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cvFiles\" />
    <Folder Include="wwwroot\themes\startbootstrap-one-page-wonder-gh-pages\assets\img\" />
    <Folder Include="wwwroot\themes\startbootstrap-one-page-wonder-gh-pages\css\" />
    <Folder Include="wwwroot\themes\startbootstrap-one-page-wonder-gh-pages\js\" />
  </ItemGroup>

</Project>
